eshabalaji/Code-Review-Analytics/.github/actions/action/action.yml
name: "Code Review Analytics"
description: "Analyzes GitHub Pull Request review metrics"
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to authenticate API requests"
    required: true
  OWNER:
    description: "Repository owner (optional)"
    required: false
  REPO:
    description: "Repository name (optional)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install -r requirements.txt
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        OWNER: ${{ inputs.OWNER }}
        REPO: ${{ inputs.REPO }}

    - name: Run Python script
      run: python .github/actions/action/extract.py
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        OWNER: ${{ inputs.OWNER }}
        REPO: ${{ inputs.REPO }}

eshabalaji/Code-Review-Analytics/.github/workflows/run-analytics.yml
- name: Run analytics action
  uses: ./.github/actions/action
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repo: eshabalaji/code-review-analytics